# SpringBootMusicApp

./: .gitignore  .gitmodules  README.MD  docker-compose.yml
Backend/APIGateway/: build.gradle
Backend/APIGateway/src/main/java/com/gateway/config/: RouteConfig.java
Backend/APIGateway/src/main/java/com/gateway/utils/: JwtUtil.java
Backend/APIGateway/src/main/resources/: application.yml
Backend/AudioService/: build.gradle
Backend/AudioService/src/main/resources/: application.yml
Backend/AudioService/src/test/java/com/app/audioservice/: AudioServiceApplicationTests.java
Backend/AudioService/src/test/resources/: application.yml
Backend/AuthServer/: build.gradle
Backend/AuthServer/src/main/java/com/auth/controller/: AuthController.java
Backend/AuthServer/src/main/java/com/auth/model/: AuthRequest.java  RefreshToken.java  UserDetails.java
Backend/AuthServer/src/main/java/com/auth/repository/: RefreshTokenRepository.java
Backend/AuthServer/src/main/java/com/auth/service/: AuthService.java
Backend/AuthServer/src/main/java/com/auth/util/: JwtUtil.java
Backend/AuthServer/src/main/resources/: application.yml
Backend/AuthServer/src/test/java/com/auth/controller/: AuthControllerTest.java
Backend/album-service/: Dockerfile  build.gradle  init_script.sql
Backend/album-service/src/main/java/com/app/: AlbumServiceApplication.java
Backend/album-service/src/main/java/com/app/config/: KafkaConfig.java
Backend/album-service/src/main/java/com/app/controller/: AlbumController.java  ValidationControllerAdvice.java
Backend/album-service/src/main/java/com/app/kafka/: KafkaAlbumProducer.java  KafkaImageProducer.java
Backend/album-service/src/main/java/com/app/model/: Album.java
Backend/album-service/src/main/java/com/app/repository/: AlbumRepository.java
Backend/album-service/src/main/java/com/app/service/: AlbumService.java  ImageValidatorService.java  WebService.java
Backend/album-service/src/main/java/com/app/util/: AlbumMapper.java
Backend/album-service/src/main/resources/: application.yml
Backend/album-service/src/test/java/com/app/: AlbumServiceApplicationTests.java
Backend/album-service/src/test/java/com/app/controller/: AlbumControllerTest.java
Backend/album-service/src/test/resources/: application.properties  data.sql
Backend/audio-service/: .gitignore  Dockerfile  build.gradle
Backend/audio-service/src/main/java/com/app/: AudioServiceApplication.java
Backend/audio-service/src/main/java/com/app/audioservice/: AudioServiceApplication.java
Backend/audio-service/src/main/java/com/app/controller/: AudioController.java
Backend/audio-service/src/main/java/com/app/kafka/: KafkaTrackConsumer.java
Backend/audio-service/src/main/java/com/app/payload/: SaveAudioDTO.java
Backend/audio-service/src/main/java/com/app/service/: AudioService.java
Backend/audio-service/src/main/resources/: application.yml
Backend/audio-service/src/test/java/com/app/kafka/: KafkaTrackConsumerTest.java
Backend/audio-service/src/test/resources/: application.properties
Backend/auth-service/: build.gradle  init_script.sql
Backend/auth-service/src/main/java/com/auth/config/: WebConfig.java
Backend/auth-service/src/main/java/com/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/auth/model/: RefreshToken.java
Backend/auth-service/src/main/java/com/auth/repository/: RefreshTokenRepository.java
Backend/auth-service/src/main/java/com/auth/service/: AuthService.java  UserWebService.java
Backend/auth-service/src/main/java/com/auth/util/: JwtUtil.java
Backend/auth-service/src/main/resources/: application.yml
Backend/auth-service/src/test/java/com/auth/controller/: AuthControllerTest.java
Backend/auth-service/src/test/resources/: application.properties  data.sql
Backend/author-service/: build.gradle  init_script.sql
Backend/author-service/src/main/java/com/app/: AuthorServiceApplication.java
Backend/author-service/src/main/java/com/app/config/: DataConfig.java  JpaConfig.java
Backend/author-service/src/main/java/com/app/controller/: AuthorController.java  ValidationControllerAdvice.java
Backend/author-service/src/main/java/com/app/exception/: ValidationException.java
Backend/author-service/src/main/java/com/app/kafka/: KafkaImageProducer.java
Backend/author-service/src/main/java/com/app/model/: Author.java
Backend/author-service/src/main/java/com/app/service/: WebService.java  (+2 more)
Backend/author-service/src/main/resources/: application.yml
Backend/author-service/src/test/java/com/app/: AuthorServiceApplicationTests.java
Backend/author-service/src/test/resources/: application-test.properties  application.properties  data.sql
Backend/image-service/: Dockerfile  build.gradle
Backend/image-service/images/: 24e8a0fb-f478-4a64-8f6c-6de3099e5c70  7b00187e-9a29-4cdb-acfd-93f85666fb32  8038154a-c742-47dc-b8e4-c3295a1faaf7  84af30fb-fdc1-44d3-beaa-215abc4e7e32  a0514d1f-e3b4-4c04-8cc5-e0f2ac53678f
Backend/image-service/src/main/java/com/app/: ImageServiceApplication.java
Backend/image-service/src/main/resources/: application.yml
Backend/image-service/src/test/java/com/app/: ImageServiceApplicationTests.java
Backend/image-service/src/test/java/kafka/: KafkaImageConsumerTest.java
Backend/image-service/src/test/resources/: application.properties
Backend/playlist-service/: Dockerfile  build.gradle  init_script.sql
Backend/playlist-service/src/main/java/com/app/: PlaylistServiceApplication.java
Backend/playlist-service/src/main/resources/: application.yml
Backend/playlist-service/src/test/java/com/app/: PlaylistServiceApplicationTests.java
Backend/playlist-service/src/test/resources/: application.properties  data.sql
Backend/playlist-service/temp/: Test
Backend/track-service/: build.gradle  init_script.sql
Backend/track-service/src/main/java/com/app/: TrackServiceApplication.java
Backend/track-service/src/main/resources/: application.yml
Backend/track-service/src/test/java/com/app/: TrackServiceApplicationTests.java
Backend/track-service/src/test/resources/: application.properties  data.sql
(+359 files in other folders)
